server {
    listen 80;
    server_name ipn.local;

    root /var/www/html/;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/IPN_Error_Log;
    access_log /var/log/nginx/IPN_Access_Log;
}

